{
  "name": "redditstories",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "marked": "^4.2.12",
    "next": "^13.4.2",
    "plaiceholder": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanitize-html": "^2.9.0",
    "server-only": "^0.0.1",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/marked": "^4.0.8",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/sanitize-html": "^2.8.0",
    "eslint": "8",
    "eslint-config-next": "^13.4.1",
    "prettier": "^2.8.3",
    "typescript": "5.0.4"
  }
}
